\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Linear Regression}{1}{section*.1}\protected@file@percent }
\newlabel{linear-regression}{{}{1}{Linear Regression}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1.1}{1}{section*.2}\protected@file@percent }
\newlabel{question-1.1}{{}{1}{Question 1.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1.2}{2}{section*.3}\protected@file@percent }
\newlabel{question-1.2}{{}{2}{Question 1.2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1.3}{2}{section*.4}\protected@file@percent }
\newlabel{question-1.3}{{}{2}{Question 1.3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1.4}{2}{section*.5}\protected@file@percent }
\newlabel{question-1.4}{{}{2}{Question 1.4}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1.5}{3}{section*.6}\protected@file@percent }
\newlabel{question-1.5}{{}{3}{Question 1.5}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Algae Classification using Logistic regression}{3}{section*.7}\protected@file@percent }
\newlabel{algae-classification-using-logistic-regression}{{}{3}{Algae Classification using Logistic regression}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2.1}{4}{section*.8}\protected@file@percent }
\newlabel{question-2.1}{{}{4}{Question 2.1}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2.2}{4}{section*.9}\protected@file@percent }
\newlabel{question-2.2}{{}{4}{Question 2.2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2.3}{5}{section*.10}\protected@file@percent }
\newlabel{question-2.3}{{}{5}{Question 2.3}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2.4}{5}{section*.11}\protected@file@percent }
\newlabel{question-2.4}{{}{5}{Question 2.4}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Algae Classification using Discriminant Analysis}{6}{section*.12}\protected@file@percent }
\newlabel{algae-classification-using-discriminant-analysis}{{}{6}{Algae Classification using Discriminant Analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3.1}{6}{section*.13}\protected@file@percent }
\newlabel{question-3.1}{{}{6}{Question 3.1}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3.2}{7}{section*.14}\protected@file@percent }
\newlabel{question-3.2}{{}{7}{Question 3.2}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Fundamentals of the bootstrap}{8}{section*.15}\protected@file@percent }
\newlabel{fundamentals-of-the-bootstrap}{{}{8}{Fundamentals of the bootstrap}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4.1}{8}{section*.16}\protected@file@percent }
\newlabel{question-4.1}{{}{8}{Question 4.1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4.2}{9}{section*.17}\protected@file@percent }
\newlabel{question-4.2}{{}{9}{Question 4.2}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4.3}{9}{section*.18}\protected@file@percent }
\newlabel{question-4.3}{{}{9}{Question 4.3}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Cross-validation estimate of test error}{9}{section*.19}\protected@file@percent }
\newlabel{cross-validation-estimate-of-test-error}{{}{9}{Cross-validation estimate of test error}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Question 5.1}{9}{section*.20}\protected@file@percent }
\newlabel{question-5.1}{{}{9}{Question 5.1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Question 5.2}{10}{section*.21}\protected@file@percent }
\newlabel{question-5.2}{{}{10}{Question 5.2}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Discriminant functions}{10}{section*.22}\protected@file@percent }
\newlabel{discriminant-functions}{{}{10}{Discriminant functions}{section*.22}{}}
\gdef \@abspage@last{11}
